# MaXX Links

At its core MaXX Desktop relies on a robust high performance inter-process (not limited to process) infrastructure. Messaging is a natural choice for fast and efficient inter-processes communications, but yet simple. Enters MaXX Links, a multi-langua